<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@android:color/white"
    tools:context="com.example.shundai.viewpagertest.MainActivity">

    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <com.example.shundai.viewpagertest.BaseViewpager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:clipChildren="false"></com.example.shundai.viewpagertest.BaseViewpager>
    </RelativeLayout>

</RelativeLayout>
